* {
  box-sizing: border-box;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: sans-serif;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

body {
  margin: 0;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #12083d 0%, #e32b7c 150%);
}

.video-player {
  display: none;
}

.video-player.open {
  height: 1080px;
  width: 1440px;
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.clock {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  z-index: 100;
}

/*top left and styled lik the clock*/
.wifi {
  position: fixed !important;
  top: 0;
  left: 0;
  height: 10%;
  padding: 1rem;
  font-size: 1.5rem;
  color: white;
  z-index: 100;
}

.qr {
  position: fixed !important;
  top: 0;
  right: 0;
  height: 20%;
  padding: 1rem;
  font-size: 1.5rem;
  color: white;
  z-index: 100;
}

.qr img {
  height: 100%;
}

.wifi .title {
  font-size: 2rem;
  margin-bottom: .5rem;
}

.car img {
  left: 20%;
  animation: infinite 5s linear carmoveleftright;
}

@keyframes carmoveleftright {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }

}

.video-player.open iframe {
  aspect-ratio: 16/9 !important;
  position: absolute;
  top: 0!important;
  left: 0!important;
  height: 1080px;
  width: 1440px;
  height: 90%;
  border-radius: 1rem;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  border: 2px solid #5f2464;
}

.wrapper {
  max-width: 1440px;
  max-height: 1080px;
  height: 100vh;
  padding: 0;
  margin: 0 auto;
  border: 2px solid #5f2464;
  background: url('https://raw.githubusercontent.com/tech-threads/codecamp-assets/main/logo-scroller/outrun-sunset.png');
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  overflow-x: hidden;
  border-radius: 1rem;
}

.background {
  width: 100%;
  height: 30%;
  display: flex;
  z-index: 0;
  overflow-x: scroll;
}

.sponsor {
  min-width: calc((100% / 9) * 1.5);
  aspect-ratio: 16/9!important;
  height: 40%;
  z-index: 700;
  display: flex;
  flex-direction: column;
  margin-left: -8.5rem;
}

.sponsor .sign {
  background: white;
  height: 60%;
  aspect-ratio: 16/9 !important;
  border: 3px solid #fb9166;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.sponsor .sign .content {
  object-fit: cover;
  max-height: 100%;
  aspect-ratio: 1/1!important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
}

.sponsor .stem {
  background: grey;
  height: 40%;
  width: 5%;
  border: 2px solid black;
  margin: 0 auto;
  border-top: 0px;
  border-bottom: 0px;
}

.foreground {
  z-index: 500;
  width: 100%;
  height: 20vh;
  max-height: 20%;
  background: #1a083f;
  display: flex;
  align-items: center;
  
  margin: 0 auto;
}

.middleground {
  z-index: 500;
  width: 100%;
  height: 50vh;
  max-height: 50%;
  min-height: 50%;
  display: flex;
  overflow-x: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.middleground::-webkitscrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.middleground {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.middleground > div {
  min-width: 100vw;
  height: 100%;
  content: "&nbsp;";
  display: flex; 
  align-items: flex-end;
}

.middleground > div > div.box {
  min-width: calc(100% / 15);
  background: #1a083f;
  border: 4px solid #e32b7c;
  margin-left: -4px;
  height: 50%;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 10px 15px -3px, rgba(255, 255, 255, 0.05) 0px 4px 6px -2px;
}